.info {
  &__container-img {
    position: relative;
    height: 100%;
    max-width: 530px;
    max-height: 413px;
    overflow: hidden;

    &:hover .info__image {
      transform: scale(1.1);
    }
  }

  &__border {
    position: absolute;
    z-index: 1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px solid $border-color;
  }

  &__image {
    display: block;
    transition: all 300ms;
    object-fit: contain;
    width: 100%;
  }

  &__wrappper-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container-info {
    display: grid;
    grid-template-rows: 330px 1fr auto;
    gap: 15px;
    align-items: center;
    justify-items: center;
    padding-inline: 10px;

    &--mb20 {
      margin-bottom: 20px;
    }

    @include onTablet {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1.35fr;
    }

    & > :last-child {
      @include onTablet {
        grid-column: 1/3;
        max-width: none;
      }
    }
  }

  &__info {
    padding: 0 15px;
    @include text(16px, 400, 1.2px);
    line-height: 24px;
    line-height: 26px;
    margin-bottom: 10px;

    @include onTablet {
      max-width: 500px;
    }

    & > p {
      margin-top: 10px;
    }
  }
}